.ProductListItem--thumbnail {
    display: block;
    margin: 0 auto 10px;
}

span.ProductListItem--thumbnail {
    width: 150px;
    height: 150px;
    background: #dedede;
    text-align: center;
    padding-top: 65px;
    color: #666;
}

.OrderShowPage img.FlamarktThumbnail {
    max-width: 50px;
}

.OrderShowPage span.FlamarktThumbnail {
    display: none;
}
